#####################################################################
#  RESUME GCODE
#####################################################################

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    STATUS_READY
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                          ; enable filament sensor
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp|int}                ; set extruder to print temperature
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp|int - 4} MAXIMUM={etemp|int + 4}
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

#####################################################################
# 	CANCEL GCODE
#####################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

#####################################################################
# 	Filament Sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Out of Filament
insert_gcode:
    M117 Resuming
    PURGE
    RESUME
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^EBBCan:gpio6

[gcode_macro PURGE]
variable_load_distance:  50
variable_purge_distance:  40

gcode:
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={etemp|int}                ; set extruder to print temperature
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={etemp|int - 4} MAXIMUM={etemp|int + 4}
        {% endif %}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=purge_state
  G91
  G92 E0
  SET_DISPLAY_TEXT MSG="LOADING FILAMENT"
  G1 E{load_distance} F{max_velocity}          ; fast-load
  G1 E{purge_distance} F{speed}                ; purge
  RESTORE_GCODE_STATE NAME=purge_state

#####################################################################
# 	Filament Change
#####################################################################

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

  
#####################################################################
# 	Clean Nozzle
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 75
variable_start_y: 350.5
variable_start_z: 2.5
variable_wipe_dist: 50
variable_wipe_qty: 4
variable_wipe_spd: 200
variable_raise_distance: 10

gcode:
  STATUS_CLEANING
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

#####################################################################
# 	Load/Unload Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  40
variable_purge_x: 55
variable_purge_y: 352
variable_purge_z: 10

gcode:
  PURGE_PARK
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
  SET_DISPLAY_TEXT MSG="HOTEND TO 230C"
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={230-4} MAXIMUM={200+60}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=load_state
  G91
  G92 E0
  SET_DISPLAY_TEXT MSG="LOADING FILAMENT"
  G1 E{load_distance} F{max_velocity}          ; fast-load
  G1 E{purge_distance} F{speed}                ; purge
  CLEAN_NOZZLE
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  75
variable_purge_distance:  15
variable_purge_x: 55
variable_purge_y: 352
variable_purge_z: 10

gcode:
  PURGE_PARK
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
  SET_DISPLAY_TEXT MSG="HOTEND TO 230C"
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={230-4} MAXIMUM={200+60}
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 30 %}
  SAVE_GCODE_STATE NAME=unload_state
  G91
  G92 E0
  SET_DISPLAY_TEXT MSG="UNLOADING FILAMENT"
  M83                     # set extruder to relative extrusion
  G1 E3   F300            # extrude slowly to soften tip of filament
  G1 E-30 F100000         # quickly yank filament back clear of hotend
  G1 E-50 F1800           # ensure filament is clear of extruder gears
  G1 E-30 F1800           # splitting up E-80 to 2 commands, in order not to break max_extude_only_distance=50
  M82                     # set extruder to absolute extrusion
  CLEAN_NOZZLE
  RESTORE_GCODE_STATE NAME=unload_state

#####################################################################
# 	PARKING GCODE
#####################################################################
[gcode_macro PURGE_PARK]
variable_purge_x: 55
variable_purge_y: 345
variable_purge_z: 4

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
 
  G90                                            ; absolute positioning
  ## Move nozzle to start position
  G1 X{purge_x} Y{purge_y} F6000
  G1 Z{purge_z} F1500

# Park front center
[gcode_macro PARKFRONT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT



[gcode_macro OFF]
gcode:
    M84                                 ; turn steppers off
    TURN_OFF_HEATERS                    ; turn bed / hotend off
    M107                                ; turn print cooling fan off
    STATUS_OFF
    M106 P3 S0                          ; turn off exhaust fan
    BEDFANSOFF                          ; bed fan off
    SET_PIN PIN=caselight VALUE=0       ; turn case light off

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

#####################################################################
#     Custom M106/107
#####################################################################
[gcode_macro M106]
#rename_existing:G106
gcode:
    {% set p = params.P|int if params.P is defined else 0 %}

    # Define your mapping here:
    {% if p == 3 %}
        {% set fan = "exhaust_fan" %}
    {% else %}
        {% set fan = "part_cooling_fan" %}
    {% endif %}

    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
gcode:
    M106 S0
    
#####################################################################
#     Fans to Idle
#####################################################################
[gcode_macro START_FAN_TIMER]
gcode:
  {% set time = params.TIME|default(600)|float %}
  UPDATE_DELAYED_GCODE ID=STOP_FAN DURATION={time}

[delayed_gcode STOP_FAN]
gcode:
  M106 P3 S0
  BEDFANSOFF